<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact.Contact_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asul_bold"
            android:text="Rifat Hossain"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/text_color"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android App Developer"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/hint_color"
            android:paddingBottom="8dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/hint_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:text="Foleshwor-30, Feni Sadar, Feni."/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_phone2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/hint_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:text="01882508771"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="4dp"
                android:src="@drawable/whatsapp_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"
                    android:fontFamily="@font/asul_bold"
                    android:textColor="@color/hint_color"/>

                <TextView
                    android:id="@+id/text_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01882508771"
                    android:textColor="@color/hint_color" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/asul_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/hint_color"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rhrifat940279@gmail.com"
                    android:textColor="@color/hint_color"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            >
            <ImageView
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook_0"
                android:id="@+id/facebook_imgView_id"/>
            <ImageView
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram_0"
                android:id="@+id/instagram_imgView_id"/>
            <ImageView
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter_0"
                android:id="@+id/twitter_imgView_id"/>
            <ImageView
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/linkedin_0"
                android:id="@+id/linkdin_imgView_id"/>
            <ImageView
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/youtube_0"
                android:id="@+id/youtube_imgView_id"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>