<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_beg"
    android:orientation="vertical"
    tools:context=".Dashboard.bottom_sheet_dialog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/adorsholopi_logo"
        android:id="@+id/app_icon_bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul_bold"
        android:text="Portfolio"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/text_color"
        android:id="@+id/title_bottom"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem2"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/hint_color"
        android:id="@+id/des_bottom"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="8dp"/>

</LinearLayout>